#group1-sagar-goel-sbt#group1-sagar-goel-sbt_2.12;1.0 resolved revisions
#Sun Jan 17 19:49:17 IST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.12\:\#@\#\:=2.12.12 ? 2.12.12 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.12\:\#@\#\:=2.12.12 release 2.12.12 null
